%=BIA 1.00 COD 2023:296:35947 IGS 2023:266:00000 2023:296:00000 A 00000339
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)
*-------------------------------------------------------------------------------
* CODE'S 30-DAY BIAS SOLUTION (OBSERVED UNTIL 2023:296:00000)    23-OCT-23 09:57
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        CODE, Astronomical Institute, University of Bern            
 OUTPUT             CODE IGS 30-day bias solution for G/R/E satellites          
 CONTACT            code@aiub.unibe.ch                                          
 SOFTWARE           Bernese GNSS Software Version 5.5                           
 HARDWARE           UBELIX: Linux, x86_64                                       
 INPUT              CODE IGS 1-day final G/R/E and rapid G/R/E bias solutions   
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+FILE/COMMENT                                                                   
*PRODUCT_REFERENCE______________________________________________________________
 CODE final product series for the IGS.                                         
 Published by Astronomical Institute, University of Bern.                       
 URL: http://www.aiub.unibe.ch/download/CODE                                    
 DOI: 10.7892/boris.75876.3                                                     
*                                                                               
 CODE rapid product series for the IGS.                                         
 Published by Astronomical Institute, University of Bern.                       
 URL: http://www.aiub.unibe.ch/download/CODE                                    
 DOI: 10.7892/boris.75854.3                                                     
*                                                                               
 Villiger, A., S. Schaer, R. Dach, L. Prange, A. Susnik, A. Jäggi, 2019:        
 Determination of GNSS pseudo-absolute code biases and their long-term          
 combination. Journal of Geodesy (2019), Springer Berlin Heidelberg, first      
 online 10 May 2019.                                                            
 DOI: 10.1007/s00190-019-01262-w                                                
*                                                                               
 GPS C1C observations have to be corrected according to                         
   Obs_C1C - Bias_C1C + Bias_C1W                                                
 to make them consistent to C1W. This corresponds to the cc2noncc correction:   
   Obs_C1C + DCB                                                                
 with the classical GPS P1-C1 DCB = Bias_C1W - Bias_C1C.                        
 The correction is similar for old-fashioned GPS cross-correlation (cc)         
 observations C2D = C1C + (C2W - C1W) to make them consistent to C2W:           
   Obs_C2D + DCB = Obs_C2D + (Bias-C1W - Bias_C1C).                             
*                                                                               
 This bias file is made available at:                                           
   ftp://ftp.aiub.unibe.ch/CODE/CODE.BIA                                        
   ftp://cddis.gsfc.nasa.gov/pub/gnss/products/bias/code.bia                    
-FILE/COMMENT                                                                   
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS                                                          
*AGY DESCRIPTION________________________________________________________________
 COD Center for Orbit Determination in Europe, AIUB, Switzerland                
 IGS International GNSS Service                                                 
-INPUT/ACKNOWLEDGMENTS                                                          
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION
*KEYWORD________________________________ VALUE(S)_______________________________
 OBSERVATION_SAMPLING                             300
 PARAMETER_SPACING                              86400
 DETERMINATION_METHOD                    COMBINED_ANALYSIS
 BIAS_MODE                               ABSOLUTE
 APC_MODEL                               IGS20
 TIME_SYSTEM                             G  
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   G  C1W  C2W 
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   R  C1P  C2P 
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   E  C1C  C5Q 
*SATELLITE_ANTENNA_PCC_APPLIED_TO_GF_LC  YES
-BIAS/DESCRIPTION
*-------------------------------------------------------------------------------
+BIAS/SOLUTION
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___ __ESTIMATED_SLOPE____ _STD_DEV___
 OSB  G063 G01           C1C       2023:266:00000 2023:296:00000 ns                  9.0090      0.0080
 OSB  G063 G01           C1W       2023:266:00000 2023:296:00000 ns                 10.6564      0.0062
 OSB  G063 G01           C2W       2023:266:00000 2023:296:00000 ns                 17.5505      0.0082
 OSB  G063 G01           C2X       2023:266:00000 2023:296:00000 ns                 13.3239      0.0328
 OSB  G061 G02           C1C       2023:266:00000 2023:296:00000 ns                -10.0483      0.0070
 OSB  G061 G02           C1W       2023:266:00000 2023:296:00000 ns                -11.7917      0.0058
 OSB  G061 G02           C2W       2023:266:00000 2023:296:00000 ns                -19.4202      0.0074
 OSB  G069 G03           C1C       2023:266:00000 2023:296:00000 ns                  7.0480      0.0070
 OSB  G069 G03           C1W       2023:266:00000 2023:296:00000 ns                  7.7193      0.0058
 OSB  G069 G03           C2W       2023:266:00000 2023:296:00000 ns                 12.7133      0.0074
 OSB  G069 G03           C2X       2023:266:00000 2023:296:00000 ns                 10.6389      0.0263
 OSB  G074 G04           C1C       2023:266:00000 2023:296:00000 ns                 -1.6119      0.0069
 OSB  G074 G04           C1W       2023:266:00000 2023:296:00000 ns                 -1.2739      0.0057
 OSB  G074 G04           C2W       2023:266:00000 2023:296:00000 ns                 -2.0981      0.0073
 OSB  G074 G04           C2X       2023:266:00000 2023:296:00000 ns                 -7.0960      0.0226
 OSB  G050 G05           C1C       2023:266:00000 2023:296:00000 ns                 -6.1729      0.0071
 OSB  G050 G05           C1W       2023:266:00000 2023:296:00000 ns                 -5.2806      0.0058
 OSB  G050 G05           C2W       2023:266:00000 2023:296:00000 ns                 -8.6968      0.0075
 OSB  G050 G05           C2X       2023:266:00000 2023:296:00000 ns                -10.9753      0.0241
 OSB  G067 G06           C1C       2023:266:00000 2023:296:00000 ns                  8.9292      0.0070
 OSB  G067 G06           C1W       2023:266:00000 2023:296:00000 ns                  9.6418      0.0058
 OSB  G067 G06           C2W       2023:266:00000 2023:296:00000 ns                 15.8795      0.0074
 OSB  G067 G06           C2X       2023:266:00000 2023:296:00000 ns                 13.5824      0.0240
 OSB  G048 G07           C1C       2023:266:00000 2023:296:00000 ns                 -5.8041      0.0069
 OSB  G048 G07           C1W       2023:266:00000 2023:296:00000 ns                 -5.4318      0.0057
 OSB  G048 G07           C2W       2023:266:00000 2023:296:00000 ns                 -8.9459      0.0072
 OSB  G048 G07           C2X       2023:266:00000 2023:296:00000 ns                -11.2040      0.0230
 OSB  G072 G08           C1C       2023:266:00000 2023:296:00000 ns                 11.6969      0.0071
 OSB  G072 G08           C1W       2023:266:00000 2023:296:00000 ns                 11.0666      0.0058
 OSB  G072 G08           C2W       2023:266:00000 2023:296:00000 ns                 18.2261      0.0075
 OSB  G072 G08           C2X       2023:266:00000 2023:296:00000 ns                 16.7717      0.0283
 OSB  G068 G09           C1C       2023:266:00000 2023:296:00000 ns                  7.6160      0.0069
 OSB  G068 G09           C1W       2023:266:00000 2023:296:00000 ns                  7.0047      0.0058
 OSB  G068 G09           C2W       2023:266:00000 2023:296:00000 ns                 11.5364      0.0073
 OSB  G068 G09           C2X       2023:266:00000 2023:296:00000 ns                  8.1355      0.0240
 OSB  G073 G10           C1C       2023:266:00000 2023:296:00000 ns                  8.1784      0.0069
 OSB  G073 G10           C1W       2023:266:00000 2023:296:00000 ns                  8.3632      0.0057
 OSB  G073 G10           C2W       2023:266:00000 2023:296:00000 ns                 13.7737      0.0073
 OSB  G073 G10           C2X       2023:266:00000 2023:296:00000 ns                  9.8793      0.0237
 OSB  G078 G11           C1C       2023:266:00000 2023:296:00000 ns                 -6.0628      0.0070
 OSB  G078 G11           C1W       2023:266:00000 2023:296:00000 ns                 -5.6445      0.0058
 OSB  G078 G11           C2W       2023:266:00000 2023:296:00000 ns                 -9.2962      0.0074
 OSB  G078 G11           C2X       2023:266:00000 2023:296:00000 ns                -13.7918      0.0234
 OSB  G058 G12           C1C       2023:266:00000 2023:296:00000 ns                 -7.1648      0.0070
 OSB  G058 G12           C1W       2023:266:00000 2023:296:00000 ns                 -6.4345      0.0058
 OSB  G058 G12           C2W       2023:266:00000 2023:296:00000 ns                -10.5973      0.0074
 OSB  G058 G12           C2X       2023:266:00000 2023:296:00000 ns                -12.6869      0.0249
 OSB  G043 G13           C1C       2023:266:00000 2023:296:00000 ns                 -5.8449      0.0070
 OSB  G043 G13           C1W       2023:266:00000 2023:296:00000 ns                 -5.5758      0.0058
 OSB  G043 G13           C2W       2023:266:00000 2023:296:00000 ns                 -9.1831      0.0074
 OSB  G077 G14           C1C       2023:266:00000 2023:296:00000 ns                 -5.1815      0.0069
 OSB  G077 G14           C1W       2023:266:00000 2023:296:00000 ns                 -4.6787      0.0057
 OSB  G077 G14           C2W       2023:266:00000 2023:296:00000 ns                 -7.7056      0.0073
 OSB  G077 G14           C2X       2023:266:00000 2023:296:00000 ns                -12.3022      0.0218
 OSB  G055 G15           C1C       2023:266:00000 2023:296:00000 ns                 -5.8617      0.0071
 OSB  G055 G15           C1W       2023:266:00000 2023:296:00000 ns                 -4.8661      0.0059
 OSB  G055 G15           C2W       2023:266:00000 2023:296:00000 ns                 -8.0142      0.0075
 OSB  G055 G15           C2X       2023:266:00000 2023:296:00000 ns                -10.4869      0.0264
 OSB  G056 G16           C1C       2023:266:00000 2023:296:00000 ns                 -3.0578      0.0071
 OSB  G056 G16           C1W       2023:266:00000 2023:296:00000 ns                 -4.4454      0.0058
 OSB  G056 G16           C2W       2023:266:00000 2023:296:00000 ns                 -7.3214      0.0075
 OSB  G053 G17           C1C       2023:266:00000 2023:296:00000 ns                 -6.1588      0.0070
 OSB  G053 G17           C1W       2023:266:00000 2023:296:00000 ns                 -5.3746      0.0058
 OSB  G053 G17           C2W       2023:266:00000 2023:296:00000 ns                 -8.8517      0.0074
 OSB  G053 G17           C2X       2023:266:00000 2023:296:00000 ns                -11.5661      0.0233
 OSB  G075 G18           C1C       2023:266:00000 2023:296:00000 ns                 -5.7978      0.0069
 OSB  G075 G18           C1W       2023:266:00000 2023:296:00000 ns                 -5.1980      0.0057
 OSB  G075 G18           C2W       2023:266:00000 2023:296:00000 ns                 -8.5608      0.0073
 OSB  G075 G18           C2X       2023:266:00000 2023:296:00000 ns                -13.0063      0.0216
 OSB  G059 G19           C1C       2023:266:00000 2023:296:00000 ns                 -7.4228      0.0070
 OSB  G059 G19           C1W       2023:266:00000 2023:296:00000 ns                 -9.6960      0.0058
 OSB  G059 G19           C2W       2023:266:00000 2023:296:00000 ns                -15.9687      0.0074
 OSB  G051 G20           C1C       2023:266:00000 2023:296:00000 ns                 -0.3501      0.0071
 OSB  G051 G20           C1W       2023:266:00000 2023:296:00000 ns                 -2.7464      0.0058
 OSB  G051 G20           C2W       2023:266:00000 2023:296:00000 ns                 -4.5231      0.0075
 OSB  G045 G21           C1C       2023:266:00000 2023:296:00000 ns                 -2.3812      0.0070
 OSB  G045 G21           C1W       2023:266:00000 2023:296:00000 ns                 -4.4071      0.0058
 OSB  G045 G21           C2W       2023:266:00000 2023:296:00000 ns                 -7.2582      0.0074
 OSB  G044 G22           C1C       2023:266:00000 2023:296:00000 ns                 -4.1559      0.0069
 OSB  G044 G22           C1W       2023:266:00000 2023:296:00000 ns                 -5.0397      0.0057
 OSB  G044 G22           C2W       2023:266:00000 2023:296:00000 ns                 -8.3002      0.0072
 OSB  G076 G23           C1C       2023:266:00000 2023:296:00000 ns                 -5.8055      0.0070
 OSB  G076 G23           C1W       2023:266:00000 2023:296:00000 ns                 -5.2416      0.0058
 OSB  G076 G23           C2W       2023:266:00000 2023:296:00000 ns                 -8.6326      0.0073
 OSB  G076 G23           C2X       2023:266:00000 2023:296:00000 ns                -12.7139      0.0222
 OSB  G065 G24           C1C       2023:266:00000 2023:296:00000 ns                  7.2285      0.0071
 OSB  G065 G24           C1W       2023:266:00000 2023:296:00000 ns                  8.2626      0.0058
 OSB  G065 G24           C2W       2023:266:00000 2023:296:00000 ns                 13.6080      0.0075
 OSB  G065 G24           C2X       2023:266:00000 2023:296:00000 ns                 11.9981      0.0316
 OSB  G062 G25           C1C       2023:266:00000 2023:296:00000 ns                 12.2204      0.0070
 OSB  G062 G25           C1W       2023:266:00000 2023:296:00000 ns                 11.5932      0.0058
 OSB  G062 G25           C2W       2023:266:00000 2023:296:00000 ns                 19.0934      0.0074
 OSB  G062 G25           C2X       2023:266:00000 2023:296:00000 ns                 18.1901      0.0292
 OSB  G071 G26           C1C       2023:266:00000 2023:296:00000 ns                 13.1013      0.0071
 OSB  G071 G26           C1W       2023:266:00000 2023:296:00000 ns                 12.9914      0.0058
 OSB  G071 G26           C2W       2023:266:00000 2023:296:00000 ns                 21.3961      0.0075
 OSB  G071 G26           C2X       2023:266:00000 2023:296:00000 ns                 17.8272      0.0274
 OSB  G066 G27           C1C       2023:266:00000 2023:296:00000 ns                  7.8540      0.0071
 OSB  G066 G27           C1W       2023:266:00000 2023:296:00000 ns                  7.7394      0.0058
 OSB  G066 G27           C2W       2023:266:00000 2023:296:00000 ns                 12.7464      0.0074
 OSB  G066 G27           C2X       2023:266:00000 2023:296:00000 ns                 10.5474      0.0312
 OSB  G079 G28           C1C       2023:266:00000 2023:296:00000 ns                 -6.8932      0.0071
 OSB  G079 G28           C1W       2023:266:00000 2023:296:00000 ns                 -6.3228      0.0058
 OSB  G079 G28           C2W       2023:266:00000 2023:296:00000 ns                -10.4133      0.0075
 OSB  G079 G28           C2X       2023:266:00000 2023:296:00000 ns                -14.5083      0.0239
 OSB  G057 G29           C1C       2023:266:00000 2023:296:00000 ns                 -5.2471      0.0069
 OSB  G057 G29           C1W       2023:266:00000 2023:296:00000 ns                 -4.2090      0.0058
 OSB  G057 G29           C2W       2023:266:00000 2023:296:00000 ns                 -6.9319      0.0073
 OSB  G057 G29           C2X       2023:266:00000 2023:296:00000 ns                 -9.5338      0.0238
 OSB  G064 G30           C1C       2023:266:00000 2023:296:00000 ns                 10.6765      0.0069
 OSB  G064 G30           C1W       2023:266:00000 2023:296:00000 ns                  9.7990      0.0057
 OSB  G064 G30           C2W       2023:266:00000 2023:296:00000 ns                 16.1383      0.0073
 OSB  G064 G30           C2X       2023:266:00000 2023:296:00000 ns                 14.9726      0.0232
 OSB  G052 G31           C1C       2023:266:00000 2023:296:00000 ns                 -8.4542      0.0071
 OSB  G052 G31           C1W       2023:266:00000 2023:296:00000 ns                 -7.6165      0.0058
 OSB  G052 G31           C2L       2023:273:00000 2023:295:00000 ns                 -0.0000      0.0000
 OSB  G052 G31           C2W       2023:266:00000 2023:296:00000 ns                -12.5440      0.0075
 OSB  G052 G31           C2X       2023:266:00000 2023:296:00000 ns                -14.4861      0.0237
 OSB  G070 G32           C1C       2023:266:00000 2023:296:00000 ns                  5.9191      0.0070
 OSB  G070 G32           C1W       2023:266:00000 2023:296:00000 ns                  6.4371      0.0058
 OSB  G070 G32           C2W       2023:266:00000 2023:296:00000 ns                 10.6016      0.0074
 OSB  G070 G32           C2X       2023:266:00000 2023:296:00000 ns                  8.4901      0.0233
 OSB  R730 R01           C1C       2023:266:00000 2023:296:00000 ns                  8.0902      0.0073
 OSB  R730 R01           C1P       2023:266:00000 2023:296:00000 ns                  8.0436      0.0057
 OSB  R730 R01           C2C       2023:266:00000 2023:296:00000 ns                 11.0635      0.0121
 OSB  R730 R01           C2P       2023:266:00000 2023:296:00000 ns                 13.2966      0.0072
 OSB  R747 R02           C1C       2023:266:00000 2023:296:00000 ns                  0.7492      0.0072
 OSB  R747 R02           C1P       2023:266:00000 2023:296:00000 ns                  1.7835      0.0057
 OSB  R747 R02           C2C       2023:266:00000 2023:296:00000 ns                  2.4171      0.0120
 OSB  R747 R02           C2P       2023:266:00000 2023:296:00000 ns                  2.9482      0.0072
 OSB  R744 R03           C1C       2023:266:00000 2023:296:00000 ns                 -1.6291      0.0073
 OSB  R744 R03           C1P       2023:266:00000 2023:296:00000 ns                 -2.8256      0.0057
 OSB  R744 R03           C2C       2023:266:00000 2023:296:00000 ns                 -3.0221      0.0120
 OSB  R744 R03           C2P       2023:266:00000 2023:296:00000 ns                 -4.6708      0.0072
 OSB  R859 R04           C1C       2023:266:00000 2023:296:00000 ns                 -3.0465      0.0073
 OSB  R859 R04           C1P       2023:266:00000 2023:296:00000 ns                 -3.7650      0.0057
 OSB  R859 R04           C2C       2023:266:00000 2023:296:00000 ns                 -4.5682      0.0120
 OSB  R859 R04           C2P       2023:266:00000 2023:296:00000 ns                 -6.2238      0.0072
 OSB  R856 R05           C1C       2023:266:00000 2023:296:00000 ns                 -1.3616      0.0073
 OSB  R856 R05           C1P       2023:266:00000 2023:296:00000 ns                 -0.6513      0.0057
 OSB  R856 R05           C2C       2023:266:00000 2023:296:00000 ns                 -1.0627      0.0120
 OSB  R856 R05           C2P       2023:266:00000 2023:296:00000 ns                 -1.0767      0.0072
 OSB  R745 R07           C1C       2023:266:00000 2023:296:00000 ns                  0.5888      0.0073
 OSB  R745 R07           C1P       2023:266:00000 2023:296:00000 ns                 -0.5471      0.0057
 OSB  R745 R07           C2C       2023:266:00000 2023:296:00000 ns                  0.8459      0.0121
 OSB  R745 R07           C2P       2023:266:00000 2023:296:00000 ns                 -0.9044      0.0072
 OSB  R743 R08           C1C       2023:266:00000 2023:296:00000 ns                 -5.2374      0.0073
 OSB  R743 R08           C1P       2023:266:00000 2023:296:00000 ns                 -5.6299      0.0057
 OSB  R743 R08           C2C       2023:266:00000 2023:296:00000 ns                 -7.6509      0.0121
 OSB  R743 R08           C2P       2023:266:00000 2023:296:00000 ns                 -9.3065      0.0072
 OSB  R802 R09           C1C       2023:266:00000 2023:296:00000 ns                 -5.7895      0.0073
 OSB  R802 R09           C1P       2023:266:00000 2023:296:00000 ns                 -4.4994      0.0057
 OSB  R802 R09           C2C       2023:266:00000 2023:296:00000 ns                 -8.1042      0.0121
 OSB  R802 R09           C2P       2023:266:00000 2023:296:00000 ns                 -7.4378      0.0072
 OSB  R805 R11           C1C       2023:266:00000 2023:296:00000 ns                 -7.0315      0.0073
 OSB  R805 R11           C1P       2023:266:00000 2023:296:00000 ns                 -6.0802      0.0057
 OSB  R805 R11           C2C       2023:266:00000 2023:296:00000 ns                -10.8600      0.0121
 OSB  R805 R11           C2P       2023:266:00000 2023:296:00000 ns                -10.0509      0.0072
 OSB  R858 R12           C1C       2023:266:00000 2023:296:00000 ns                  1.5359      0.0072
 OSB  R858 R12           C1P       2023:266:00000 2023:296:00000 ns                  2.7395      0.0057
 OSB  R858 R12           C2C       2023:266:00000 2023:296:00000 ns                  3.0006      0.0120
 OSB  R858 R12           C2P       2023:266:00000 2023:296:00000 ns                  4.5286      0.0072
 OSB  R721 R13           C1C       2023:266:00000 2023:296:00000 ns                  4.1985      0.0074
 OSB  R721 R13           C1P       2023:266:00000 2023:296:00000 ns                  3.3060      0.0057
 OSB  R721 R13           C2C       2023:266:00000 2023:296:00000 ns                  3.8078      0.0122
 OSB  R721 R13           C2P       2023:266:00000 2023:296:00000 ns                  5.4650      0.0073
 OSB  R852 R14           C1C       2023:266:00000 2023:296:00000 ns                  1.3696      0.0072
 OSB  R852 R14           C1P       2023:266:00000 2023:296:00000 ns                  3.0286      0.0057
 OSB  R852 R14           C2C       2023:266:00000 2023:296:00000 ns                  4.3055      0.0120
 OSB  R852 R14           C2P       2023:266:00000 2023:296:00000 ns                  5.0064      0.0072
 OSB  R857 R15           C1C       2023:266:00000 2023:296:00000 ns                 -0.7838      0.0073
 OSB  R857 R15           C1P       2023:266:00000 2023:296:00000 ns                  0.4932      0.0057
 OSB  R857 R15           C2C       2023:266:00000 2023:296:00000 ns                 -0.6909      0.0120
 OSB  R857 R15           C2P       2023:266:00000 2023:296:00000 ns                  0.8153      0.0072
 OSB  R861 R16           C1C       2023:266:00000 2023:296:00000 ns                 -0.0666      0.0073
 OSB  R861 R16           C1P       2023:266:00000 2023:296:00000 ns                  1.2636      0.0057
 OSB  R861 R16           C2C       2023:266:00000 2023:296:00000 ns                  1.0479      0.0120
 OSB  R861 R16           C2P       2023:266:00000 2023:296:00000 ns                  2.0888      0.0072
 OSB  R851 R17           C1C       2023:266:00000 2023:296:00000 ns                  0.6094      0.0073
 OSB  R851 R17           C1P       2023:266:00000 2023:296:00000 ns                 -0.4998      0.0057
 OSB  R851 R17           C2C       2023:266:00000 2023:296:00000 ns                  0.0400      0.0120
 OSB  R851 R17           C2P       2023:266:00000 2023:296:00000 ns                 -0.8262      0.0072
 OSB  R854 R18           C1C       2023:266:00000 2023:296:00000 ns                  0.8770      0.0073
 OSB  R854 R18           C1P       2023:266:00000 2023:296:00000 ns                  2.3554      0.0057
 OSB  R854 R18           C2C       2023:266:00000 2023:296:00000 ns                  2.1112      0.0120
 OSB  R854 R18           C2P       2023:266:00000 2023:296:00000 ns                  3.8935      0.0072
 OSB  R720 R19           C1C       2023:266:00000 2023:296:00000 ns                  0.7840      0.0074
 OSB  R720 R19           C1P       2023:266:00000 2023:296:00000 ns                 -0.7833      0.0057
 OSB  R720 R19           C2C       2023:266:00000 2023:296:00000 ns                  0.5905      0.0123
 OSB  R720 R19           C2P       2023:266:00000 2023:296:00000 ns                 -1.2949      0.0074
 OSB  R719 R20           C1C       2023:266:00000 2023:296:00000 ns                  8.1378      0.0075
 OSB  R719 R20           C1P       2023:266:00000 2023:296:00000 ns                  8.0181      0.0058
 OSB  R719 R20           C2C       2023:266:00000 2023:296:00000 ns                 14.2846      0.0124
 OSB  R719 R20           C2P       2023:266:00000 2023:296:00000 ns                 13.2544      0.0074
 OSB  R855 R21           C1C       2023:266:00000 2023:296:00000 ns                  1.3618      0.0073
 OSB  R855 R21           C1P       2023:266:00000 2023:296:00000 ns                  0.1519      0.0057
 OSB  R855 R21           C2C       2023:266:00000 2023:296:00000 ns                  0.7096      0.0121
 OSB  R855 R21           C2P       2023:266:00000 2023:296:00000 ns                  0.2510      0.0072
 OSB  R806 R22           C1C       2023:266:00000 2023:296:00000 ns                 -5.7065      0.0073
 OSB  R806 R22           C1P       2023:266:00000 2023:296:00000 ns                 -4.6488      0.0057
 OSB  R806 R22           C2C       2023:266:00000 2023:296:00000 ns                 -9.2509      0.0120
 OSB  R806 R22           C2P       2023:266:00000 2023:296:00000 ns                 -7.6848      0.0072
 OSB  R860 R24           C1C       2023:266:00000 2023:296:00000 ns                 -0.0836      0.0073
 OSB  R860 R24           C1P       2023:266:00000 2023:296:00000 ns                 -0.1441      0.0057
 OSB  R860 R24           C2C       2023:266:00000 2023:296:00000 ns                 -0.5931      0.0121
 OSB  R860 R24           C2P       2023:266:00000 2023:296:00000 ns                 -0.2382      0.0072
 OSB  R807 R25           C1C       2023:266:00000 2023:296:00000 ns                 -1.2945      0.0179
 OSB  R807 R25           C1P       2023:266:00000 2023:296:00000 ns                 -3.3574      0.0070
 OSB  R807 R25           C2C       2023:266:00000 2023:293:00000 ns                 -3.6269      0.0312
 OSB  R807 R25           C2P       2023:266:00000 2023:296:00000 ns                 -5.5499      0.0099
 OSB  R801 R26           C1C       2023:266:00000 2023:296:00000 ns                  3.7284      0.0215
 OSB  R801 R26           C1P       2023:266:00000 2023:296:00000 ns                  2.2486      0.0085
 OSB  R801 R26           C2C       2023:266:00000 2023:294:00000 ns                  5.2058      0.0374
 OSB  R801 R26           C2P       2023:266:00000 2023:296:00000 ns                  3.7170      0.0127
 OSB  E211 E02           C1C       2023:266:00000 2023:296:00000 ns                 -0.9660      0.0054
 OSB  E211 E02           C1X       2023:266:00000 2023:296:00000 ns                 -0.9443      0.0082
 OSB  E211 E02           C5I       2023:266:00000 2023:267:00000 ns                 -1.7120      0.0487
 OSB  E211 E02           C5Q       2023:266:00000 2023:296:00000 ns                 -1.7323      0.0074
 OSB  E211 E02           C5X       2023:266:00000 2023:296:00000 ns                 -1.7646      0.0091
 OSB  E212 E03           C1C       2023:266:00000 2023:296:00000 ns                  3.1220      0.0054
 OSB  E212 E03           C1X       2023:266:00000 2023:296:00000 ns                  3.1133      0.0082
 OSB  E212 E03           C5I       2023:266:00000 2023:267:00000 ns                  5.8779      0.0558
 OSB  E212 E03           C5Q       2023:266:00000 2023:296:00000 ns                  5.5986      0.0074
 OSB  E212 E03           C5X       2023:266:00000 2023:296:00000 ns                  5.7083      0.0091
 OSB  E213 E04           C1C       2023:266:00000 2023:296:00000 ns                 -3.1130      0.0054
 OSB  E213 E04           C1X       2023:266:00000 2023:296:00000 ns                 -3.1388      0.0082
 OSB  E213 E04           C5I       2023:266:00000 2023:267:00000 ns                 -6.0292      0.0521
 OSB  E213 E04           C5Q       2023:266:00000 2023:296:00000 ns                 -5.5824      0.0074
 OSB  E213 E04           C5X       2023:266:00000 2023:296:00000 ns                 -5.8225      0.0091
 OSB  E214 E05           C1C       2023:266:00000 2023:296:00000 ns                  3.3887      0.0053
 OSB  E214 E05           C1X       2023:266:00000 2023:296:00000 ns                  3.3639      0.0082
 OSB  E214 E05           C5I       2023:266:00000 2023:267:00000 ns                  6.1585      0.0629
 OSB  E214 E05           C5Q       2023:266:00000 2023:296:00000 ns                  6.0769      0.0074
 OSB  E214 E05           C5X       2023:266:00000 2023:296:00000 ns                  6.0305      0.0090
 OSB  E207 E07           C1C       2023:266:00000 2023:296:00000 ns                  5.3650      0.0054
 OSB  E207 E07           C1X       2023:266:00000 2023:296:00000 ns                  5.3531      0.0083
 OSB  E207 E07           C5I       2023:266:00000 2023:267:00000 ns                  9.3143      0.0467
 OSB  E207 E07           C5Q       2023:266:00000 2023:296:00000 ns                  9.6209      0.0075
 OSB  E207 E07           C5X       2023:266:00000 2023:296:00000 ns                  9.5989      0.0091
 OSB  E208 E08           C1C       2023:266:00000 2023:296:00000 ns                 -3.5655      0.0053
 OSB  E208 E08           C1X       2023:266:00000 2023:296:00000 ns                 -3.5894      0.0082
 OSB  E208 E08           C5I       2023:266:00000 2023:267:00000 ns                 -6.3551      0.0507
 OSB  E208 E08           C5Q       2023:266:00000 2023:296:00000 ns                 -6.3939      0.0074
 OSB  E208 E08           C5X       2023:266:00000 2023:296:00000 ns                 -6.4844      0.0091
 OSB  E209 E09           C1C       2023:266:00000 2023:296:00000 ns                  1.6600      0.0054
 OSB  E209 E09           C1X       2023:266:00000 2023:296:00000 ns                  1.5937      0.0082
 OSB  E209 E09           C5I       2023:266:00000 2023:267:00000 ns                  3.0854      0.0623
 OSB  E209 E09           C5Q       2023:266:00000 2023:296:00000 ns                  2.9768      0.0074
 OSB  E209 E09           C5X       2023:266:00000 2023:296:00000 ns                  2.9574      0.0091
 OSB  E224 E10           C1C       2023:266:00000 2023:296:00000 ns                 -0.0158      0.0053
 OSB  E224 E10           C1X       2023:266:00000 2023:296:00000 ns                 -0.0313      0.0082
 OSB  E224 E10           C5I       2023:266:00000 2023:267:00000 ns                  0.2650      0.0609
 OSB  E224 E10           C5Q       2023:266:00000 2023:296:00000 ns                 -0.0283      0.0074
 OSB  E224 E10           C5X       2023:266:00000 2023:296:00000 ns                  0.0454      0.0090
 OSB  E101 E11           C1C       2023:266:00000 2023:296:00000 ns                -12.9900      0.0053
 OSB  E101 E11           C1X       2023:266:00000 2023:296:00000 ns                -12.9452      0.0082
 OSB  E101 E11           C5I       2023:266:00000 2023:267:00000 ns                -22.9094      0.0623
 OSB  E101 E11           C5Q       2023:266:00000 2023:296:00000 ns                -23.2946      0.0074
 OSB  E101 E11           C5X       2023:266:00000 2023:296:00000 ns                -23.5228      0.0091
 OSB  E102 E12           C1C       2023:266:00000 2023:296:00000 ns                -10.4089      0.0054
 OSB  E102 E12           C1X       2023:266:00000 2023:296:00000 ns                -10.2961      0.0082
 OSB  E102 E12           C5I       2023:266:00000 2023:267:00000 ns                -18.6114      0.0580
 OSB  E102 E12           C5Q       2023:266:00000 2023:296:00000 ns                -18.6660      0.0075
 OSB  E102 E12           C5X       2023:266:00000 2023:296:00000 ns                -18.5804      0.0091
 OSB  E220 E13           C1C       2023:266:00000 2023:296:00000 ns                  5.1695      0.0054
 OSB  E220 E13           C1X       2023:266:00000 2023:296:00000 ns                  5.0878      0.0083
 OSB  E220 E13           C5I       2023:266:00000 2023:267:00000 ns                  9.2074      0.0454
 OSB  E220 E13           C5Q       2023:266:00000 2023:296:00000 ns                  9.2703      0.0074
 OSB  E220 E13           C5X       2023:266:00000 2023:296:00000 ns                  9.2064      0.0091
 OSB  E202 E14           C1C       2023:266:00000 2023:296:00000 ns                 -3.2119      0.0059
 OSB  E202 E14           C1X       2023:266:00000 2023:296:00000 ns                 -3.1032      0.0134
 OSB  E202 E14           C5I       2023:266:00000 2023:267:00000 ns                 -5.8805      0.1077
 OSB  E202 E14           C5Q       2023:266:00000 2023:296:00000 ns                 -5.7598      0.0087
 OSB  E202 E14           C5X       2023:266:00000 2023:296:00000 ns                 -5.4510      0.0151
 OSB  E221 E15           C1C       2023:266:00000 2023:296:00000 ns                  6.2885      0.0053
 OSB  E221 E15           C1X       2023:266:00000 2023:296:00000 ns                  6.2172      0.0082
 OSB  E221 E15           C5I       2023:266:00000 2023:267:00000 ns                 11.2229      0.0492
 OSB  E221 E15           C5Q       2023:266:00000 2023:296:00000 ns                 11.2769      0.0074
 OSB  E221 E15           C5X       2023:266:00000 2023:296:00000 ns                 11.0972      0.0091
 OSB  E201 E18           C1C       2023:266:00000 2023:287:00000 ns                 -1.5467      0.0065
 OSB  E201 E18           C1X       2023:266:00000 2023:287:00000 ns                 -1.5005      0.0165
 OSB  E201 E18           C5I       2023:266:00000 2023:267:00000 ns                 -2.5927      0.1062
 OSB  E201 E18           C5Q       2023:266:00000 2023:287:00000 ns                 -2.7736      0.0100
 OSB  E201 E18           C5X       2023:266:00000 2023:287:00000 ns                 -2.6541      0.0186
 OSB  E103 E19           C1C       2023:266:00000 2023:296:00000 ns                 -3.0592      0.0054
 OSB  E103 E19           C1X       2023:266:00000 2023:296:00000 ns                 -2.9943      0.0083
 OSB  E103 E19           C5I       2023:266:00000 2023:267:00000 ns                 -5.7960      0.0458
 OSB  E103 E19           C5Q       2023:266:00000 2023:296:00000 ns                 -5.4860      0.0075
 OSB  E103 E19           C5X       2023:266:00000 2023:296:00000 ns                 -5.5627      0.0092
 OSB  E215 E21           C1C       2023:266:00000 2023:296:00000 ns                  2.1683      0.0054
 OSB  E215 E21           C1X       2023:266:00000 2023:296:00000 ns                  2.1921      0.0083
 OSB  E215 E21           C5I       2023:266:00000 2023:267:00000 ns                  3.7301      0.0469
 OSB  E215 E21           C5Q       2023:266:00000 2023:296:00000 ns                  3.8883      0.0075
 OSB  E215 E21           C5X       2023:266:00000 2023:296:00000 ns                  3.8814      0.0091
 OSB  E205 E24           C1C       2023:266:00000 2023:296:00000 ns                 -3.4107      0.0053
 OSB  E205 E24           C1X       2023:266:00000 2023:296:00000 ns                 -3.4037      0.0082
 OSB  E205 E24           C5I       2023:266:00000 2023:267:00000 ns                 -6.1185      0.0638
 OSB  E205 E24           C5Q       2023:266:00000 2023:296:00000 ns                 -6.1162      0.0074
 OSB  E205 E24           C5X       2023:266:00000 2023:296:00000 ns                 -6.0322      0.0090
 OSB  E216 E25           C1C       2023:266:00000 2023:296:00000 ns                  3.7108      0.0054
 OSB  E216 E25           C1X       2023:266:00000 2023:296:00000 ns                  3.7091      0.0082
 OSB  E216 E25           C5I       2023:266:00000 2023:267:00000 ns                  7.0397      0.0532
 OSB  E216 E25           C5Q       2023:266:00000 2023:296:00000 ns                  6.6545      0.0074
 OSB  E216 E25           C5X       2023:266:00000 2023:296:00000 ns                  6.7879      0.0090
 OSB  E203 E26           C1C       2023:266:00000 2023:296:00000 ns                 -4.3374      0.0054
 OSB  E203 E26           C1X       2023:266:00000 2023:296:00000 ns                 -4.3482      0.0083
 OSB  E203 E26           C5I       2023:266:00000 2023:267:00000 ns                 -8.1523      0.0445
 OSB  E203 E26           C5Q       2023:266:00000 2023:296:00000 ns                 -7.7782      0.0074
 OSB  E203 E26           C5X       2023:266:00000 2023:296:00000 ns                 -7.6437      0.0091
 OSB  E217 E27           C1C       2023:266:00000 2023:296:00000 ns                  2.2655      0.0054
 OSB  E217 E27           C1X       2023:266:00000 2023:296:00000 ns                  2.2324      0.0083
 OSB  E217 E27           C5I       2023:266:00000 2023:267:00000 ns                  4.2607      0.0465
 OSB  E217 E27           C5Q       2023:266:00000 2023:296:00000 ns                  4.0626      0.0074
 OSB  E217 E27           C5X       2023:266:00000 2023:296:00000 ns                  4.0544      0.0091
 OSB  E206 E30           C1C       2023:266:00000 2023:296:00000 ns                  2.1440      0.0054
 OSB  E206 E30           C1X       2023:266:00000 2023:296:00000 ns                  2.1436      0.0083
 OSB  E206 E30           C5I       2023:266:00000 2023:267:00000 ns                  3.7226      0.0471
 OSB  E206 E30           C5Q       2023:266:00000 2023:296:00000 ns                  3.8448      0.0074
 OSB  E206 E30           C5X       2023:266:00000 2023:296:00000 ns                  3.7143      0.0091
 OSB  E218 E31           C1C       2023:266:00000 2023:296:00000 ns                  4.8005      0.0054
 OSB  E218 E31           C1X       2023:266:00000 2023:296:00000 ns                  4.8005      0.0082
 OSB  E218 E31           C5I       2023:266:00000 2023:267:00000 ns                  8.4495      0.0630
 OSB  E218 E31           C5Q       2023:266:00000 2023:296:00000 ns                  8.6085      0.0074
 OSB  E218 E31           C5X       2023:266:00000 2023:296:00000 ns                  8.6229      0.0091
 OSB  E222 E33           C1C       2023:266:00000 2023:296:00000 ns                 -3.2783      0.0054
 OSB  E222 E33           C1X       2023:266:00000 2023:296:00000 ns                 -3.2932      0.0087
 OSB  E222 E33           C5I       2023:266:00000 2023:267:00000 ns                 -5.9475      0.0538
 OSB  E222 E33           C5Q       2023:266:00000 2023:296:00000 ns                 -5.8790      0.0075
 OSB  E222 E33           C5X       2023:266:00000 2023:296:00000 ns                 -5.9229      0.0097
 OSB  E223 E34           C1C       2023:266:00000 2023:296:00000 ns                  4.0777      0.0054
 OSB  E223 E34           C1X       2023:266:00000 2023:296:00000 ns                  4.0624      0.0087
 OSB  E223 E34           C5I       2023:266:00000 2023:267:00000 ns                  7.3838      0.0597
 OSB  E223 E34           C5Q       2023:266:00000 2023:296:00000 ns                  7.3125      0.0075
 OSB  E223 E34           C5X       2023:266:00000 2023:296:00000 ns                  7.4206      0.0096
 OSB  E219 E36           C1C       2023:266:00000 2023:296:00000 ns                  5.7429      0.0054
 OSB  E219 E36           C1X       2023:266:00000 2023:296:00000 ns                  5.7190      0.0087
 OSB  E219 E36           C5I       2023:266:00000 2023:267:00000 ns                 10.3870      0.0679
 OSB  E219 E36           C5Q       2023:266:00000 2023:296:00000 ns                 10.2985      0.0075
 OSB  E219 E36           C5X       2023:266:00000 2023:296:00000 ns                 10.3158      0.0096
-BIAS/SOLUTION
%=ENDBIA
